AUTH0_CLIENT_ID=yopTiqW8b1dwhwXPzjPS5VB8obnIL6gx
AUTH0_DOMAIN=dev-6ei6j58zl67xc6pm.us.auth0.com
AUTH0_CLIENT_SECRET=2ehnDVXh-4cGeWq_v63vpexczMY5KmCCnKtTyDmFa5Qe2-zleX1Wkcl5FMFn7tEw
AUTH0_CALLBACK_URL=http://localhost:3000/callback

SERVER=auth-0-db.database.windows.net
PORT=1433
USER=timkrebs
PASSWORD=Y+faZ5KZ3wVRcpdb
DATABASE=auth-0-db